<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🎮 Mario</title>
    </head>
    <body>
        <div id="mario">
            <label for="debug">
                <input type="checkbox" id="debug" />
                Debug
            </label>
            <div class="score">Score: <span class="score-amount">0</span></div>
            <div class="game-over">Game Over</div>
        </div>
        <script src="src/index.js"></script>
    </body>
</html>